# plugin-portal

./: .gitignore  COMMANDS.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  RELEASE_NOTES.md  SECURITY.md  TRADEMARKS.md  build.gradle  build.gradle.kts  gradle.properties  panel.ts  settings.gradle  settings.gradle.kts
.agents/skills/plugin-portal-release/: SKILL.md
.carbon/: cli.toml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  gradle.yml  nightly-release.yml  publish.yml  release.yml  test.yml
api/: build.gradle.kts
api/src/main/kotlin/gg/flyte/pluginportal/api/: PluginPortalAPI.kt
app/: build.gradle.kts
app/src/main/kotlin/pp/app/: App.kt  MessageUtils.kt
app/src/test/kotlin/pp/app/: MessageUtilsTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/gg/flyte/backend/: Application.kt
backend/src/main/kotlin/gg/flyte/backend/base/: Content.kt
backend/src/main/kotlin/gg/flyte/backend/routing/: RouteUtil.kt  Sort.kt
backend/src/main/kotlin/gg/flyte/pluginportal/backend/: Application.kt
backend/src/main/resources/: application.conf  logback.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  pp.base-conventions.gradle.kts  pp.shadow-conventions.gradle.kts  pp.standard-conventions.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: extensions.kt  pp.kotlin-application-conventions.gradle.kts  pp.kotlin-common-conventions.gradle.kts  pp.kotlin-library-conventions.gradle.kts  pp.plugin-conventions.gradle.kts  pp.shadow-convention.gradle.kts  pp.test-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/run/: eula.txt
bukkit/src/main/kotlin/gg/flyte/pluginportal/: PluginPortal.kt
bukkit/src/main/kotlin/gg/flyte/pluginportal/bukkit/: PluginPortal.kt
bukkit/src/main/kotlin/gg/flyte/pluginportal/command/: CommandManager.kt
bukkit/src/main/kotlin/gg/flyte/pluginportal/manager/: Config.kt  PPPluginCache.kt  PluginManager.kt
bukkit/src/main/kotlin/gg/flyte/pluginportal/util/: GsonUtil.kt
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/resources/languages/: VAL_ES.yml
bungeecord/: build.gradle.kts
bungeecord/src/main/kotlin/gg/flyte/pluginPortal/: PluginPortal.kt
cli/: build.gradle.kts
cli/src/main/kotlin/gg/flyte/pluginPortal/: PluginPortal.kt
cli/src/main/kotlin/gg/flyte/pluginPortal/commands/: PPCommand.kt  PluginsCommand.kt  ServerCommand.kt  SettingsCommand.kt
cli/src/main/kotlin/gg/flyte/pluginPortal/manager/: ServerManager.kt
cli/src/main/kotlin/gg/flyte/pluginPortal/object/: CommandHandler.kt  Config.kt  Modifier.kt  UserSetting.kt
cli/src/main/kotlin/gg/flyte/pluginPortal/util/: KInquirer.kt  OS.kt  Plugin.kt  Unicode.kt
client/: build.gradle.kts
client/src/main/kotlin/gg/flyte/pluginportal/client/: PPClient.kt  PPEndpoints.kt  PaginatedResult.kt  Pagination.kt  RequestPagination.kt
common/: build.gradle.kts
common/src/main/kotlin/gg/flyte/common/: Main.kt
common/src/main/kotlin/gg/flyte/common/api/: API.kt  ApiInterface.kt  PPPluginCache.kt  PaperMCAPI.kt  RequestInterceptor.kt
common/src/main/kotlin/gg/flyte/common/exception/: PluginNotFoundException.kt  ServiceNotFoundException.kt
common/src/main/kotlin/gg/flyte/common/util/: Const.kt  File.kt  HTTP.kt  OLDAPI.kt  PluginUtil.kt  Tool.kt  VersionFormatter.kt
common/src/main/kotlin/gg/flyte/pluginportal/common/: API.kt  Config.kt  Constants.kt  PluginPortalBase.kt  SearchPlugins.kt  UpdateNotificationListener.kt
common/src/main/resources/: plugin.yml
common/src/main/resources/languages/: EN_US.yml  IT_IT.yml
docs/: CRAFTY_PANEL.md
docs/releases/: 3.8.3-beta.md  3.8.4.md  3.8.5-beta.md  3.8.5.md  3.8.6.md
gradle/: libs.versions.toml
list/: build.gradle.kts
list/src/main/kotlin/pp/list/: LinkedList.kt
list/src/test/kotlin/pp/list/: LinkedListTest.kt
paper/: build.gradle.kts
paper/run/latest/: eula.txt
paper/src/main/resources/: plugin.yml
plugin/: build.gradle.kts
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/kotlin/pp/plugin/: MessageUtilsTest.kt
scanner/: build.gradle.kts
scripts/: publish-plugin-portal-marketplaces.ts  release-plugin-portal.ts  smoke-plugin-portal-matrix.ts
spigot/: build.gradle.kts
spigot/src/main/kotlin/gg/flyte/pluginPortal/: PluginPortal.kt
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/: PreviewUtil.java  PreviewUtilOld.java
src/main/kotlin/gg/flyte/pplib/: Main.kt
src/main/kotlin/gg/flyte/pplib/exception/: PluginNotFoundException.kt  ServiceNotFoundException.kt
src/main/kotlin/gg/flyte/pplib/manager/: TabManager.kt
src/main/kotlin/gg/flyte/pplib/service/: HangarService.kt  SpigotMCService.kt
src/main/kotlin/gg/flyte/pplib/type/: MarketplacePlugin.kt  Service.kt  VersionType.kt
src/main/kotlin/gg/flyte/pplib/util/: API.kt  File.kt  HTTP.kt  Json.kt  Logger.kt  Tool.kt
src/main/kotlin/link/portalbox/pluginportal/: PluginPortal.kt
src/main/kotlin/link/portalbox/pluginportal/command/: Flag.kt  PPCommand.kt  SubCommand.kt  SubCommandType.kt  TabManager.kt
src/main/kotlin/link/portalbox/pluginportal/file/: Config.kt  Data.kt  GameVersion.kt  LocalPlugin.kt
src/main/kotlin/link/portalbox/pluginportal/listener/: ChatListener.kt  ConnectionListener.kt  GameVersion.kt  PluginValidator.kt  UpdateListener.kt
src/main/kotlin/link/portalbox/pluginportal/type/: Config.kt  Data.kt  GameVersion.kt  Language.kt  LocalPlugin.kt  Message.kt  Service.kt
src/main/kotlin/link/portalbox/pluginportal/util/: BStatsUtil.kt  ChatColor.kt  IndexHandler.kt  PluginHandler.kt  PreviewFormat.kt  PreviewUtil.kt  Tool.kt
src/main/resources/: bungeecord.yml  config.yml  plugin.yml
src/main/resources/languages/: DE_DE.yml  EN_US.yml  ES_ES.yml  VAL_ES.yml
universal/: build.gradle.kts
utilities/: build.gradle.kts
utilities/src/main/kotlin/pp/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
velocity/: build.gradle.kts
velocity/src/main/kotlin/gg/flyte/pluginPortal/: PluginPortal.kt
(+375 files in other folders)
