plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'link.portalbox'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:3.0.0'
    implementation 'com.github.portal-box:pp-lib:1.0.4'
    compileOnly 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

compileJava {
    options.encoding("UTF-8")
}

shadowJar {
    relocate 'org.bstats', 'link.portalbox.bstats'
    relocate 'kotlin', 'link.portalbox.kotlin'
    relocate 'org.jetbrains.annotations', 'link.portalbox.jetbrains.annotations'
    relocate 'org.intellij.lang.annotations', 'link.portalbox.intellij.lang.annotations'
}