kotlin.code.style=official
io.papermc.hangar-publish-plugin.default-api-key=
# Set to true to use hangar.papermc.dev endpoint as opposed to the prod endpoint (used for testing hangar automated publishing)
hangar-publish-plugin.use-dev-endpoint=false
# This is the hash of the first commit after the last release - used for automating publishing to hangar
release-start-commit=af19781f7473b9bb7a3647e1c7a0aba246219b38
