metadata.format.version = "1.1"

[versions]

gson = "2.10.1"
guava = "17.0"

run-paper = "2.2.2"
twilight = "1.0.34"
paperlib = "1.0.7"
bstats = "3.0.2"
lamp = "3.1.9"
adventure = "4.15.0"
adventure-platform-bukkit = "4.3.2"

# Platforms
paper = "1.20.2-R0.1-SNAPSHOT"

kotlin = "1.9.20"
ktor = "2.3.7"
ktorfit = "1.11.1"
ksp = "2.0.0-Beta2-1.0.16"
logback = "1.4.14"

coroutines = "1.8.0-RC2"

dotenv-kotlin = "6.4.1"
logging = "5.1.0"
kmongo = "4.11.0"
caffeine = "3.1.8"
hangar-wrapper = "2.0.2"
triumph-guis = "3.1.7"
cloud = "2.0.0-beta.2"

[libraries]

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

twilight = { module = "gg.flyte:twilight", version.ref = "twilight" }
paperlib = { module = "io.papermc:paperlib", version.ref = "paperlib" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

lamp-common = { module = "com.github.Revxrsal.Lamp:common", version.ref = "lamp" }
lamp-bukkit = { module = "com.github.Revxrsal.Lamp:bukkit", version.ref = "lamp" }

cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud" }
cloud-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud" }
cloud-annotations = { module = "org.incendo:cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloud-extensions = { module = "org.incendo:cloud-kotlin-extensions", version.ref = "cloud" }
cloud-coroutines = { module = "org.incendo:cloud-kotlin-coroutines", version.ref = "cloud" }

triumph-guis = { module = "dev.triumphteam:triumph-gui", version.ref = "triumph-guis" }

adventure = { module = "net.kyori:adventure", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform-bukkit" }

paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv-kotlin" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
kmongo = { module = "org.litote.kmongo:kmongo-coroutine", version.ref = "kmongo" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
hangar-wrapper = { module = "gg.flyte:hangarwrapper", version.ref = "hangar-wrapper" }

ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-serialization-gson = { module = "io.ktor:ktor-serialization-gson-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources-jvm", version.ref = "ktor" }

ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit-jvm", version.ref = "ktor" }

ktor-client-core = { module  = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-cio = { module  = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }
ktor-client-content-negotiation = { module  = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-client-serialization = { module  = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor" }
ktor-client-serialization-gson = { module  = "io.ktor:ktor-serialization-gson-jvm", version.ref = "ktor" }
ktor-client-logging = { module  = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-caching = { module = "io.ktor:ktor-client-c" }

ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version .ref = "ktorfit" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }